

#postgresql properties

spring.datasource.url=jdbc:postgresql://dpg-ckgg3ni12bvs73ev19eg-a.singapore-postgres.render.com/artelecom
spring.datasource.username=root
spring.datasource.password=ahuN6mSDBpy5YUmKkoPh4y4Yf46vX5Dr
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect




spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=5000


jwt.secret = amdmustaq

